[loggers]
keys=root,access

[handlers]
keys=console,errorlog,accesslog,syslog

[formatters]
keys=console,errorlog,accesslog,syslog

[logger_root]
level=NOTSET
handlers=console,errorlog,syslog

[logger_access]
level=NOTSET
handlers=console,accesslog
qualname=access
propagate=0

[handler_errorlog]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=errorlog
args=(errorlogfile, 20000, 1)

[handler_accesslog]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=accesslog
args=(accesslogfile, 20000, 1)

[handler_syslog]
class=handlers.SysLogHandler
level=INFO
formatter=syslog
# OSX
args=('/var/run/syslog', handlers.SysLogHandler.LOG_DAEMON)
# Linux
#args=('/dev/log', handlers.SysLogHandler.LOG_DAEMON)

[handler_console]
class=StreamHandler
level=DEBUG
formatter=console
args=(sys.stdout,)

[formatter_console]
format=%(asctime)s %(levelname)-7s %(message)s
datefmt=%H:%M:%S

[formatter_errorlog]
format=<S-1> %(asctime)s %(levelname)s %(module)s %(process)d %(name)s msg="%(message)s"
datefmt=%Y-%m-%dT%H:%M:%S%z

[formatter_accesslog]
format=%(message)s

[formatter_syslog]
format=%(module)s[%(process)d]: %(message)s


